# JavaLogger

./: pom.xml
src/main/java/logger/: LogLevel.java  Logger.java  LoggerInterface.java  Main.java
src/main/java/notify/: NotificationContext.java  NotificationStrategy.java
src/main/java/notify/handlers/: DiscordNotification.java  MailNotification.java  SlackNotification.java
